" Needed for Syntax Highlighting and stuff
filetype on
filetype plugin on
syntax enable
set grepprg=grep\ -nH\ $*
" Who doesn't like autoindent?
"set autoindent
set wildmenu
set wildmode=list:longest,full
set number
" Ignoring case is a fun trick
set ignorecase

" Tabs == space!
set expandtab
set tabstop=4

" And so is Artificial Intellegence!
set smartcase

" Incremental searching is sexy
set incsearch

" Highlight things that we find with the search
set hlsearch
" When I close a tab, remove the buffer
set nohidden
set history=500
set undolevels=1000

